
NEXT_PUBLIC_BASE_URL=https://lovers-jerry-asset-isaac.trycloudflare.com
NEXT_PUBLIC_WS_URL=ws://localhost:4500
NEXT_PUBLIC_META_REDIRECT_URI=https://fill-hart-pocket-introductory.trycloudflare.com/api/user/auth/meta/callback
